{
  "name": "@bigpopakap/linting",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "eslint-config-bigpopakap",
    "stylelint-config-bigpopakap"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2",
    "husky": "3.0.9"
  }
}
