{
  "name": "eslint-config-bigpopakap",
  "version": "2.0.1",
  "description": "Shared ESLint configurations for bigpopakap's personal projects",
  "homepage": "https://github.com/bigpopakap/shared-ts-configs",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpopakap/shared-ts-configs"
  },
  "bin": {
    "eslint-bigpopakap": "./bin/eslint-bigpopakap.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-plugin-absolute-import": "1.4.4",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-json": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-typescript": "0.14.0",
    "prettier": "1.19.1",
    "shelljs": "0.8.3",
    "typescript": "3.7.2",
    "yargs": "14.2.0"
  }
}
